<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이혜원 - 프로필 링크">
    <meta property="og:description" content="nice to meet you!">
    <meta property="og:image" content="혜원.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
         font-family: "Pretendard",serif;
        }
        body {
        background-color:cornsilk;
        }
        .profile {
            width: 120px;
            height: 120px;
        
            border-radius:100% ;

            background-image: url('혜원.jpg');
            background-position: center;
            background-size: cover;

        }
        .main {
            color:rgb(240, 161, 173);
            font-size: 18px;
            margin-top: 20PX;
            margin-bottom: 0PX;
        }
        .sub {
            color:gray;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .wrap {
        width: 360px;
        margin: 60px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color:burlywood;
            display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
            text-decoration: none;}
        .wrap > a:hover {
            background-color:linen
        }
        ;
        
        
        </style>

</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">hyewon</h1>
        <p class="sub">nice to meet you!</p>
        <a target="_blank" href="https://blog.naver.com/hyewon9651">blog</a>
        <a target="_blank" href="https://youtu.be/6CfBTiQFe_s">youtube</a>
    </div>

    
</body>
</html>